APP_MODE=development
PORT=8002

# Database Configuration
DATABASE_DRIVER=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=pos
DATABASE_SSL_MODE=disable
DATABASE_AUTO_MIGRATE=true

# Only needed for SQLite
DATABASE_STORAGE_FILE_PATH=./data/pos.db